\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linguagem e Paraleliza\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ambiente de Testes}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Na\IeC {\"\i }ve}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pseudo C\IeC {\'o}digo}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounded Search}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vermelho os \textit  {bounds} ao longo do algoritmo\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pseudo C\IeC {\'o}digo}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolu\IeC {\c c}\IeC {\~a}o}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das diferentes vers\IeC {\~o}es do programa.\relax }}{8}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medi\IeC {\c c}\IeC {\~a}o dos Tempos}{9}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medi\IeC {\c c}\IeC {\~o}es estat\IeC {\'\i }sticas dos tempos de execu\IeC {\c c}\IeC {\~a}o das v\IeC {\'a}rias vers\IeC {\~o}es do programa.\relax }}{9}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'u}mero de transac\IeC {\c c}\IeC {\~o}es por segundo pelo n\IeC {\'u}mero de \texttt  {cores} (vers\IeC {\~a}o 5).\relax }}{9}{figure.2}}
\newlabel{fig:v5-tps-by-cores}{{2}{9}{Número de transacções por segundo pelo número de \texttt {cores} (versão 5).\relax \relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos e \texttt  {speedup}s obtidos segundo o n\IeC {\'u}mero de \texttt  {cores} (vers\IeC {\~a}o 5).\relax }}{9}{table.3}}
\newlabel{tab:speedup}{{3}{9}{Tempos e \texttt {speedup}s obtidos segundo o número de \texttt {cores} (versão 5).\relax \relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lise de desempenho}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{11}{section.6}}
