\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Metodologia}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritmo}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Linguagem e Paraleliza\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ambiente de Testes}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Algoritmos}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Na\IeC {\"\i }ve}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Pseudo C\IeC {\'o}digo}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Bounded Search}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pseudo C\IeC {\'o}digo}{6}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Evolu\IeC {\c c}\IeC {\~a}o}{7}{section.4}
\contentsline {section}{\numberline {5}Resultados}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Medi\IeC {\c c}\IeC {\~a}o dos Tempos}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lise de desempenho}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{11}{section.6}
